[00:00.00]
[00:05.20]Nơi này có anh, nơi này có anh
[00:10.80]Dù cho ngày mai em có đi đâu
[00:16.40]Nơi này có anh, luôn chờ đợi em
[00:22.10]

[00:28.50]Từng ngày qua đi anh vẫn nhớ em
[00:34.20]Nhớ nụ cười em tỏa sáng như sao
[00:39.90]Nhớ ánh mắt em ngây thơ dịu dàng
[00:45.60]Mãi trong tim anh chẳng thể nào quên

[01:02.30]
[01:08.00]Nơi này có anh, nơi này có anh
[01:13.70]Dù cho ngày mai em có đi đâu
[01:19.40]Nơi này có anh, luôn chờ đợi em
[01:25.10]Mãi bên em thôi...

[02:45.00]